Updates and thoughts
---------------------------------------------------------------------
Day 4: 1/4/2025
What did I do?
I worked on the game win and tie logics
It was pretty hard coded

Thoughts?
I am busy today, so I decided to do some basic stuff
Need to add who won in the return statements
---------------------------------------------------------------------
Day 3: 1/3/2025
What did I do?
I implemented more logic like drawing for each player and updating state 
I had some bare bone plans for the game rendering process

Thoughts?
I felt like I overly complicated the implementation during the design...
Maybe I couldve represented everything in quadrants as opposed to doing exact coordinates of 180
I spent a lot of time thinking for a solution than implementation 
I think I will spend time tomorrow on game logic 
---------------------------------------------------------------------
Day 2: 1/2/2025
What did I do?
-Follow the pytorch documentation
-Implemented the tictactoe board and mapped out the logic for plotting X and O's

What did I learn?
-Pygame uses Rect as the container for coordinates. Typically used in functions. One 
common utility is that the function will look at the "top-left" coordinate for the Rect
Can also provide a tuple of size 4 with left, top, width, and height.
-blit has a parameter to use a subsection of the background
-After drawing on screen call pygame.display.update()
-Have a clock to limit the fps or else animations will not be screen
-load images and do convert to have the same pixel format as the display (this will allow blit to be faster)
-Creating a screen
-Event handling

Thoughts?
I was actually very focused and had fun during implementation. Very fun to map out this problem
---------------------------------------------------------------------
Day 1: 1/1/2025
Goals
-Code everyday for fun first project of 2025
-Starting light to slowly acclimate myself into programming for fun

Motivations
-Always wanted to learn pygame 
-There are probably other people, who did this project better than me
-I will jump into pygame blind using documentation

What did I do?
-Created the repo
-Started Learning about pygame
-Mostly exploratory looking through documentation

What did I learn?
At a high level, Pygame has something called a display surface, which is essentially an image
The image is made up of pixels, where the developer will change these pixels like an image
We update the Image with blit() function to copy a pixel from one image onto another
TLDR: We are rapidly updating the images on the surface to have the illusion of motion

Thoughts:
I think I will spend more time tomorrow, for now I am slowly acclimated myself for a day 1

